# Android_FIntech_Security_library

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidarmour/android_fintech_security_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidarmour/android_fintech_security_library/: AndroiArmourApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
passcode_library/: build.gradle
passcode_library/src/androidTest/java/com/androidarmour/android_fintech_security_library/: ExampleInstrumentedTest.kt
passcode_library/src/main/java/com/androidarmour/android_fintech_security_library/: PasscodeRepository.kt  PasscodeRepositoryImpl.kt
passcode_library/src/main/java/com/androidarmour/android_fintech_security_library/component/: MifosIcon.kt  PassCodeScreen.kt  PasscodeButton.kt  PasscodeHeader.kt  PasscodeKeys.kt  PasscodeMismatchedDialog.kt  PasscodeStepIndicator.kt  PasscodeToolbar.kt
passcode_library/src/main/java/com/androidarmour/android_fintech_security_library/di/: ApplicationModule.kt
passcode_library/src/main/java/com/androidarmour/android_fintech_security_library/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
passcode_library/src/main/java/com/androidarmour/android_fintech_security_library/utility/: BiometricPromptManager.kt  Constants.kt  CryptoManager.kt  PreferenceManager.kt  ShakeAnimation.kt  Step.kt  VibrationFeedback.kt
passcode_library/src/main/java/com/androidarmour/android_fintech_security_library/viewmodels/: PasscodeViewModel.kt
passcode_library/src/main/res/values/: strings.xml
passcode_library/src/test/java/com/androidarmour/android_fintech_security_library/: ExampleUnitTest.kt
